<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body{
           max-width: 800px;
           margin: 50px auto ;
           background-color: white;
           border-radius: 10px;
           box-shadow: 0 0 10px black;
       
        }
        header{
           display: flex;
           justify-content: center;
        }
        .item{
           display: grid;
        }
        
       #newuser{
           margin: auto;
           margin-top: 20px;         }
        #newpsw,#Conformpsw{
           margin: auto;
           margin-top: 30px;
        }
        .button{
           margin: auto;
           margin-top: 20px;
        }
        </style>
</head>
<body>
    <header>
        <h2>Register</h2>
    </header>
    <div class="item">
    <input type="text" id="newuser" placeholder="username">
    <input type="password" id="newpsw" placeholder="password">
    <input type="password" id="Conformpsw" placeholder="Conform password">
  
    <div class="button"> 
        <input type="submit" id="regsubmit" value="Register"/>  
    </div>
  
    </div>
    <header>
        <script src="new..js"></script>
</body>
</html>