<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
           body{
            max-width: 800px;
            margin: 50px auto ;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        
         }
         header{
            display: flex;
            justify-content: center;
         }
         .item{
            display: grid;
         }
         
        #newpassword,#username{
            margin: auto;
            margin-top: 20px;         }
         #usnew{
            margin: auto;
            margin-top: 30px;
         }
         #newreset{
            margin: auto;
            margin-top: 20px;
         }
        
    </style>
</head>
<body>
    <header>
        <h2>Reset password</h2>
    </header>
    <div class="item">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="newpassword" placeholder="New Password">
      <button id="newreset">Reset Password</button>
      
   
  
    
  
    </div>
    <script src="./reset.js"></script>
    <header>
</body>
</html>