<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #4a4a4a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1{
            margin: 0%;
        }
        .nav{
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .nav a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            text-align: center;
            transform: color 0.3s;
        }
        .nav a:hover{
            color: #575757;
        }
        .container{
            display: flex;
            gap: 50px;
            margin: 30px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1) ;
        }
        h2{
            color: #4a4a4a;
        }
        p{
            columns: #333;
            line-height: 1.6;
        }
        @media (max-width: 680px) {
            .container {
                flex-direction: column;
                max-width: none;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bookies and Movies</h1>
    </header>
    <nav class="nav">
        <a href="./rough.html">Home</a>
        <a href="./aboutrough.html">About</a>
        <a href="./contactrough.html">Contact</a>
    </nav>
    <div class="container">
        <div class="One">
        <h2>Address</h2>
        <p>246,Palani Andavar Kovil Street,</p>
        <p>Ayanavaram,</p>
        <p>Chennai-600023</p></div>
        <div class="two">
            <h2>E-mail</h2>
            <p>shamridhispk2003@gmail.com</p>
        </div>
        <div class="three">
            <h2>Phone Number</h2>
            <p>9952947241</p>
        </div>
    </div>
     
</body>
</html>